spring.datasource.url= jdbc:mysql://0.0.0.0:3306/tx_db
spring.datasource.username=develop
spring.datasource.password=Dev#2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
