spring.datasource.url= jdbc:mysql://tx-db.mysql.database.azure.com:3306/tx_db?useSSL=true
spring.datasource.username=fdev
spring.datasource.password=Colombia$2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl